<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawingForm</class>
 <widget class="QMainWindow" name="DrawingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrawingForm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="DrawingArea" name="drawingArea">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>581</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QGraphicsView</extends>
   <header>drawingarea.h</header>
   <slots>
    <slot>on_resetButton_clicked()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>drawingArea</receiver>
   <slot>on_resetButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
